; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Fix deep dependencies for Adafruit libraries
lib_ldf_mode = deep

[env:matrixshield]
platform = espressif32
board = wemos_d1_mini32
build_flags = -D I2SMATRIX
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.12
	denyssene/SimpleKalmanFilter@^0.1.0
	git+https://github.com/EdJoPaTo/MqttKalmanPublish
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^2.0.6
	plapointe6/EspMQTTClient@^1.13.0

[env:nodemcuv2-neomatrix]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
build_flags = -D NEOMATRIX
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit NeoMatrix@^1.2.0
	denyssene/SimpleKalmanFilter@^0.1.0
	git+https://github.com/EdJoPaTo/MqttKalmanPublish
	plapointe6/EspMQTTClient@^1.13.0
