; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:matrixshield]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
	ESP32 HUB75 LED MATRIX PANEL DMA Display
	git+https://github.com/EdJoPaTo/MqttKalmanPublish
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	plapointe6/EspMQTTClient@^1.8.0

; Fix deep dependencies for Adafruit libraries
lib_ldf_mode = deep
